# 环境变量
NODE_ENV = 'development'

# API接口域名
VUE_APP_BASE_API = 'https://miniapi.china.net'
VUE_APP_DEV_BASE_API = 'https://miniapi.china.net'

# 图片域名
VUE_APP_BASE_IMG = 'https://pic.china.vip'

# 七鱼
VUE_APP_BASE_QY = 'https://qy.com'